<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JuWaOh.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="elements" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;elements&gt;
	&lt;element imgPath="assets/elements/nature.png"&gt;Nature&lt;/element&gt;
	&lt;element imgPath="assets/elements/participation.png"&gt;Participation&lt;/element&gt;
&lt;/elements&gt;</Value>
    </Setting>
    <Setting Name="cardtypes" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;cardtypes&gt;
	&lt;cardtype imgPath="assets/cardtypes/normal.png"&gt;Normal&lt;/cardtype&gt;
	&lt;cardtype imgPath="assets/cardtypes/effect.png"&gt;Effect&lt;/cardtype&gt;
&lt;cardtype imgPath="assets/cardtypes/spell.png"&gt;Spell&lt;/cardtype&gt;
&lt;cardtype imgPath="assets/cardtypes/trap.png"&gt;Trap&lt;/cardtype&gt;
&lt;/cardtypes&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>