<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JuWaOh.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="elements" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;elements&gt;
	&lt;element imgPath="asset/elements/nature.png"&gt;Nature&lt;/element&gt;
	&lt;element imgPath="asset/elements/participation.png"&gt;Participation&lt;/element&gt;
&lt;/elements&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>